name = TTH Basic Page
description = A more robust Basic Page that utilizes all that the TTH Foundation base theme has to offer.
core = 7.x
package = TTH
version = 7.x-1.0
dependencies[] = features
dependencies[] = field_group
dependencies[] = field_permissions
dependencies[] = list
dependencies[] = markup
dependencies[] = options
dependencies[] = text
features[ctools][] = field_group:field_group:1
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = field_adjust_page_title
features[field_base][] = field_advanced_options
features[field_base][] = field_hide_page_title
features[field_base][] = field_manual_css
features[field_base][] = field_section_panel
features[field_base][] = field_wide_layout
features[field_group][] = group_advanced_options|node|page|form
features[field_group][] = group_manual_css|node|page|form
features[field_instance][] = node-page-body
features[field_instance][] = node-page-field_adjust_page_title
features[field_instance][] = node-page-field_advanced_options
features[field_instance][] = node-page-field_hide_page_title
features[field_instance][] = node-page-field_manual_css
features[field_instance][] = node-page-field_section_panel
features[field_instance][] = node-page-field_wide_layout
features[node][] = page
features[user_permission][] = create field_manual_css
features[user_permission][] = edit field_manual_css
features[user_permission][] = edit own field_manual_css
features[user_permission][] = view field_manual_css
features[user_permission][] = view own field_manual_css
features_exclude[dependencies][ctools] = ctools
